name = Timesheet Additions
description = Field and permission additions to SimpleTimesheet
core = 7.x
package = Features
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = list
dependencies[] = options
dependencies[] = simpletimesheet
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_timesheet_authorization
features[field_base][] = field_timesheet_notes
features[field_base][] = field_timesheet_pay_period
features[field_instance][] = node-time_record-field_timesheet_authorization
features[field_instance][] = node-time_record-field_timesheet_notes
features[field_instance][] = node-time_record-field_timesheet_pay_period
